# Alza.Api

./: Alza.Api.sln  README.md
Alza.Api/: Alza.Api.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
Alza.Api.Core/: Alza.Api.Core.csproj
Alza.Api.Core.Tests/: Alza.Api.Core.Tests.csproj
Alza.Api.Core.Tests/BussinesRule/: ProductFacadeTests.cs
Alza.Api.Core/BussinessRule/: IProductFacade.cs  ProductFacade.cs
Alza.Api.Core/DomainModel/: AppRole.cs  AppUser.cs  IEntity.cs  Product.cs
Alza.Api.Core/Repository/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Alza.Api.Infrastructure/: Alza.Api.Infrastructure.csproj  AppDbContext.cs  UnitOfWork.cs
Alza.Api.Infrastructure/Migrations/: 20200308150121_init.Designer.cs  20200308150121_init.cs  AppDbContextModelSnapshot.cs
Alza.Api.Infrastructure/Repository/: FakeProductRepository.cs  ProductRepository.cs
Alza.Api.Tests/: Alza.Api.Tests.csproj  ObjectConvert.cs
Alza.Api.Tests/V1/Controllers/: ProductsControllerTests.cs
Alza.Api/Controllers/: ValuesController.cs
Alza.Api/Properties/: launchSettings.json
Alza.Api/v1/Controllers/: ProductsController.cs  ValuesController.cs
Alza.Api/v1/DTO/: ProductDTO.cs  ProductPartialDTO.cs
Alza.Api/v1/Mapper/: ProductProfile.cs
Alza.Api/v2/Controllers/: ValuesController.cs
Alza.Helpers/Classes/: ValidObject.cs
